# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvprqdfguvsixaiyqtvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cHJxZGZndXZzaXhhaXlxdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDY4NjEsImV4cCI6MjA3MjQ4Mjg2MX0.SVawaVO_f6hQZwjA7N_u0r_t-Ddvh7FojK6ybTECG6I